# javers-mybatis-mysql-spring-boot

./: pom.xml
src/main/java/org/java/temporary/notepad/javers/: JaversMybatisMysqlSpringBootApplication.java
src/main/java/org/java/temporary/notepad/javers/config/: JaversConfig.java  MyBatisFlexConfiguration.java  MybatisFlexAuditMessageFactory.java  UpdateCompareDataInterceptor.java  UpdateDataInterceptor.java
src/main/java/org/java/temporary/notepad/javers/controller/: CreatorInfoController.java
src/main/java/org/java/temporary/notepad/javers/domain/: AuditExtendMessage.java  AuditRecord.java  CreatorInfo.java
src/main/java/org/java/temporary/notepad/javers/mapper/: AuditRecordMapper.java  CreatorInfoMapper.java
src/main/java/org/java/temporary/notepad/javers/repository/: CreatorInfoRepository.java  CreatorInfoRepositoryImpl.java
src/main/java/org/java/temporary/notepad/javers/service/: CreatorInfoServiceImpl.java  ICreatorInfoService.java
src/main/java/org/java/temporary/notepad/javers/util/: AjaxResult.java
src/main/resources/: application.yaml
src/test/java/org/java/temporary/notepad/javers/: JaversMybatisMysqlSpringBootApplicationTests.java
